:root {
	--primary-color: #2190ed;
	--secondary-color: #0e63ab;
	--accent-color: #0b254f;
	--text-color: #333333;
	--gray-color: #797979;
	--medium-gray-color: #969696;
	--light-gray-color: #f2f2f2;
	--base-color: #ffffff;
}
/*SITE STYLES*/
body {
	color: var(--text-color);
}

/*Separate buttons in nav*/
#site-navigation {
	margin-left: unset !important;
	display: flex;
	justify-content: space-around;
}

.site-header .main-navigation:not(#sticky-navigation) .inside-navigation {
	margin-left: 60px;
}

#site-navigation,
#primary-menu,
.main-navigation .inside-navigation {
	flex: 1;
}

/* Change nth-child(#) to first item to right */
.main-navigation ul li:nth-child(4) {
	margin-left: auto;
}

.main-navigation .main-nav > ul {
	justify-content: space-around;
	margin: 5px 20px;
}

/*Nav toggle*/
.main-navigation .menu-toggle {
	color: #2190ed !important;
	font-size: 25px;
}

/*Nav buttons*/
.demo-button {
	background-color: #ffffff;
	border: 2px solid #2190ed;
	border-radius: 6px;
	transition: all ease 0.5s;
	margin-right: 10px;
}

.demo-button:hover {
	background-color: #0e63ab;
	color: #ffffff !important;
	border: 2px solid #0e63ab;
}

.demo-button a {
	color: #2190ed !important;
}

.demo-button:hover a {
	color: #ffffff !important;
}

.event-button {
	border: 2px solid #2190ed;
	background-color: #2190ed;
	border-radius: 6px;
	transition: all ease 0.5s;
	margin: 0 5px;
}

.event-button:hover {
	background-color: #0e63ab;
	color: #ffffff !important;
	border: 2px solid #0e63ab;
}

.event-button a {
	color: #ffffff !important;
}

.event-button:hover a {
	color: #ffffff !important;
}

/*-------------------------*  * Range slider styles  * ------------------------*/
.range-slider {
	background-color: red;
	padding: 2rem 4rem;
	border-radius: 8px;
	box-shadow: 0px 3px 12px rgba(44, 44, 44, 0.2);
	width: 450px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1rem;
}

.range-slider__slider {
	width: 100%;
	position: relative;
}

.range-slider__slider input {
	-webkit-appearance: none;
	/* Override default CSS styles */
	appearance: none;
	width: 100%;
	/* Full-width */
	height: 0.25rem;
	/* Specified height */
	background: #d3d3d3;
	/* Grey background */
	outline: none;
	/* Remove outline */
	opacity: 1;
	/* Set transparency (for mouse-over effects on hover) */
	-webkit-transition: 0.2s;
	/* 0.2 seconds transition on hover */
	transition: opacity 0.2s;
	border-radius: 100px;
}

.range-slider__slider input::-webkit-slider-thumb {
	-webkit-appearance: none;
	/* Override default look */
	appearance: none;
	width: 1.5rem;
	/* Set a specific slider handle width */
	height: 1.5rem;
	/* Slider handle height */
	background: url("/images/isotype.svg");
	/* Green background */
	cursor: pointer;
	/* Cursor on hover */
	border-radius: 100px;
}

.range-slider__slider input::-moz-range-thumb {
	width: 1.5rem;
	/* Set a specific slider handle width */
	height: 1.5rem;
	/* Slider handle height */
	background: url("/images/favicon.svg");
	/* Green background */
	cursor: pointer;
	/* Cursor on hover */
	border-radius: 100px;
	border: 0.25rem solid salmon;
}

.range-value {
	position: absolute;
	top: 170%;
	z-index: 1;
}

.range-value span {
	width: 75px;
	height: 40px;
	line-height: 1.7em;
	text-align: center;
	background: #2190ed;
	color: #fff;
	font-size: 1.5em;
	font-weight: bold;
	display: block;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	border-radius: 6px;
}

.range-value span:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-bottom: 5px solid #03a9f4;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	bottom: 100%;
	left: 50%;
	margin-left: -5px;
	margin-top: -1px;
}

.limits {
	position: absolute;
	width: 100%;
	left: 0;
	display: flex;
	justify-content: space-between;
	padding: 10px 0 0 8px;
	font-weight: bold;
	color: #969696;
	z-index: 0;
}

/*-------------------------*  * radio input styles  * ------------------------*/
.radio {
	margin: 0.5rem;
}

.radio input[type="radio"] {
	position: absolute;
	opacity: 0;
}

.radio input[type="radio"] + .radio-label:before {
	content: "";
	background: #f4f4f4;
	border-radius: 100%;
	border: 1px solid #b4b4b4;
	display: inline-block;
	width: 1.4em;
	height: 1.4em;
	position: relative;
	top: -0.2em;
	margin-right: 1em;
	vertical-align: top;
	cursor: pointer;
	text-align: center;
	transition: all 250ms ease;
}

.radio input[type="radio"]:checked + .radio-label:before {
	background-color: #3197ee;
	box-shadow: inset 0 0 0 4px #f4f4f4;
}

.radio input[type="radio"]:focus + .radio-label:before {
	outline: none;
	border-color: #3197ee;
}

.radio input[type="radio"]:disabled + .radio-label:before {
	box-shadow: inset 0 0 0 4px #f4f4f4;
	border-color: #b4b4b4;
	background: #b4b4b4;
}

.radio input[type="radio"] + .radio-label:empty:before {
	margin-right: 0;
}

/*Included list*/
.list-included .superevent-icon-list-items {
	columns: 2;
}

/*Offside navigation*/
.slideout-navigation,
.slideout-navigation a {
	color: var(--contrast);
}

.slideout-navigation button.slideout-exit {
	color: var(--contrast);
	padding-left: 20px;
	padding-right: 20px;
}

.slide-opened nav.toggled .menu-toggle:before {
	display: none;
}

/*Chose us list*/
b.choose-us {
	position: relative;
}
b.choose-us::after {
	content: "";
	background: url("/images/Raya.svg");
	position: absolute;
	width: 180px;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	top: 22px;
	right: -5px;
}

/*************************
* Global
*************************/
.flex {
	display: flex;
}
.flex-wrap {
	flex-wrap: wrap;
}
.flex-column {
	flex-direction: column;
}
.justify-between {
	justify-content: space-between;
}
.justify-center {
	justify-content: center;
}
.align-center {
	align-items: center;
}
.col-20 {
	width: 20%;
}
.col-25 {
	width: 25%;
}
.col-30 {
	width: 30%;
}
.col-40 {
	width: 40%;
}
.col-50 {
	width: 50%;
}
.col-60 {
	width: 60%;
}
.col-70 {
	width: 70%;
}
.col-100 {
	width: 100%;
}
.container {
	display: flex;
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
}
.container-full {
	display: flex;
	width: 100%;
	padding: 80px 0;
}

.heading-title {
	position: relative;
}
.superevent-button-content-wrapper {
	display: flex;
}
.button {
	display: inline-block;
	font-size: 18px;
	border-radius: 5px;
	transition: all 0.3s;
	border: 1px solid transparent;
	margin: 0 10px 10px 0;
}
.button-lg {
	font-size: 18px;
	padding: 15px 40px;
	border-radius: 5px;
}
.button-md {
	font-size: 18px;
	padding: 12px 30px;
}
.button-primary {
	background: var(--primary-color);
	border: 1px solid var(--primary-color);
}
.button-line-white {
	border: 1px solid var(--base-color);
	background-color: transparent;
	color: var(--base-color);
}
.button-primary:hover,
.button-line-white:hover,
.button-white:hover {
	background: var(--secondary-color);
	border: 1px solid var(--secondary-color);
}

.button-white {
	background: var(--base-color);
	color: var(--primary-color);
	font-weight: bold;
}
.button-link {
	color: var(--primary-color);
	padding: 20px 20px 20px 0;
	font-style: italic;
	text-decoration: underline;
}
.button-link:hover {
	color: var(--secondary-color);
}
.superevent-align-icon-right {
	margin-left: 5px;
	-webkit-box-ordinal-group: 16;
	-ms-flex-order: 15;
	order: 15;
}
.superevent-button-text {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-webkit-box-ordinal-group: 11;
	-ms-flex-order: 10;
	order: 10;
	display: inline-block;
}
.bg-gray-light {
	background: var(--light-gray-color);
}
.bg-dark-blue {
	background: var(--accent-color);
}
.text-center {
	text-align: center;
}
.background-overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 0;
}

/*************************
* Home
*************************/
.hero-section {
	padding: 40px 0;
}
.hero-section .info-col {
	padding: 40px 60px 40px 40px;
}
.hero-section .info-col h1 {
	font-weight: bold;
	font-size: 36px;
	margin-bottom: 40px;
}
.hero-section .info-col p {
	margin-bottom: 40px;
}
.hero-section .info-col .button {
	margin-bottom: 20px;
}
/*line 1*/
h1.professional-events::after {
	content: "";
	background: url("/images/Raya_1.svg");
	position: absolute;
	width: 330px;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	top: 45px;
	left: 70px;
}

.featured-items-container {
	margin: 40px 0;
	display: flex;
}
.featured-items-container .featured-items-list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 0;
}
.featured-items-container .featured-items-list .featured-items-list-item {
	padding: 10px 30px;
	font-size: 22px;
	font-weight: bold;
	color: var(--primary-color);
}
.brands-list {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 40px 0;
}

/*Section Solutions*/
.solutions {
	padding: 80px 0;
}
.solutions .col-40,
.solutions .col-50 {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	align-items: center;
}

.solutions h2 {
	color: var(--primary-color);
}
.left-info-col {
	padding: 10px 120px 10px 10px;
}
.right-info-col {
	padding: 10px 10px 10px 120px;
}
.left-info-col h3,
.right-info-col h3 {
	font-weight: bold;
}
.left-info-col p,
.right-info-col p {
	margin-bottom: 40px;
}

/*Section Choose us*/
.choose-us h2 {
	color: var(--base-color);
}
.choose-us .icon-list {
	margin-top: 60px;
}
.choose-us .icon-box-wrapper {
	display: flex;
	width: 25%;
	align-items: center;
}
.choose-us .icon-box-icon {
	margin-bottom: 20px;
}
.choose-us .icon-box-title,
.choose-us .icon-box-description {
	text-align: center;
	color: var(--base-color);
}

/*Section Organizers*/
.organizers {
	padding: 200px 0 100px;
	position: relative;
	background-image: url("/images/bg-elipse-4.jpg");
	background-position: top right;
	background-repeat: no-repeat;
	background-size: cover;
}
.organizers .shape {
	z-index: 2;
	pointer-events: none;
	top: -1px;
	overflow: hidden;
	position: absolute;
	left: 0;
	width: 100%;
	line-height: 0;
}
.organizers .shape svg {
	fill: var(--accent-color);
	display: block;
	width: calc(100% + 1.3px);
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	height: 90px;
}
.organizers h2 {
	font-weight: bold;
	color: var(--primary-color);
}
.organizers .col-50 {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	align-items: center;
}
/*Section testimonials*/
.testimonials {
	padding: 80px 0;
}
.testimonials .testimonials-wrapper {
	justify-content: space-between;
}
.testimonials .testimonials-wrapper .testimonial-box {
	width: 28%;
	position: relative;
	margin: 20px;
}
.testimonials .testimonials-wrapper .quotation {
	position: absolute;
	left: -25px;
	top: -25px;
}
.testimonial-meta-inner {
	margin-top: 20px;
	display: flex;
	align-items: center;
}
.testimonial-image img {
	height: 80px;
	width: 80px;
	border-radius: 50%;
	border: solid 3px var(--primary-color);
	margin-right: 20px;
}
.testimonial-name {
	font-weight: bold;
	color: var(--primary-color);
}

/*Section Case study*/
.case-study {
	position: relative;
	background: url("/images/bg-banner-case-study.jpg") no-repeat center center;
	background-size: cover;
	padding: 80px;
	border-radius: 25px;
	margin-bottom: 80px;
}
.case-study .background-overlay {
	background-color: transparent;
	background-image: linear-gradient(90deg, #0b254f 0%, #0b254f00 100%);
	opacity: 1;
	mix-blend-mode: multiply;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
	border-radius: 25px;
}
.case-study h5.heading-title {
	position: absolute;
	padding: 15px 25px 15px 25px;
	background-color: #2190ed;
	border-radius: 6px 6px 6px 6px;
	color: var(--base-color);
	display: inline-block;
	top: -100px;
	left: 40px;
}
.case-study .col-50 {
	position: relative;
}
.case-study .button {
	position: absolute;
	right: 0;
	bottom: 0;
}
.case-study h2,
.case-study p,
.case-study .testimonial-job {
	color: var(--base-color);
}
.case-study h2 {
	font-weight: bold;
}

/*Section Supporting events*/
.supporting .superevent-image-box-wrapper {
	display: flex;
	width: 28%;
	margin: 25px;
	padding: 30px 30px 30px 30px;
	background-color: #ffffff;
	border-radius: 15px 15px 15px 15px;
	box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 15%);
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.supporting .right-col-info {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	align-items: center;
	padding-left: 40px;
}
.supporting h2 {
	font-weight: bold;
	color: var(--primary-color);
}

/*Section Banner CTA*/
.banner-cta {
	position: relative;
	background: url("/images/bg-banner-ready.jpg") no-repeat center center;
	background-size: cover;
	padding: 120px 80px;
	margin-bottom: 80px;
}
.banner-cta .background-overlay {
	background-color: transparent;
	background-image: linear-gradient(90deg, #2190ed 30%, #2190ed00 100%);
	opacity: 1;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.banner-cta .col-50 {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	padding: 60px;
}
.banner-cta .col-50 .superevent-button {
	display: inline-block;
}
.banner-cta h2,
.banner-cta p,
.banner-cta .testimonial-job {
	color: var(--base-color);
}
.banner-cta h2 {
	font-weight: bold;
}

/*Section subscribe*/
.subscribe-section {
	position: relative;
	background: url("/images/bg-banner-want-to-learn.jpg") no-repeat center center;
	background-size: cover;
	padding: 80px;
	border-radius: 25px;
	margin-bottom: 80px;
}
.subscribe-section .background-overlay {
	background-color: transparent;
	background-image: linear-gradient(90deg, #2b3547 37%, #2b354799 100%);
	opacity: 1;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
	border-radius: 25px;
}
.subscribe-section h5.heading-title {
	position: absolute;
	padding: 15px 25px 15px 25px;
	background-color: #2190ed;
	border-radius: 6px 6px 6px 6px;
	color: var(--base-color);
	display: inline-block;
	top: -100px;
	left: 40px;
}
.subscribe-section .col-50 {
	position: relative;
}
.subscribe-section .button {
	position: absolute;
	right: 0;
	bottom: 0;
}
.subscribe-section h2,
.subscribe-section p {
	color: var(--base-color);
}
.subscribe-section h2 {
	font-weight: bold;
}
.subscribe-section p {
	margin-bottom: 40px;
}
.subscribe-section .subscribe-form {
	width: 100%;
	justify-content: stretch;
}
.subscribe-section .subscribe-form .input-container {
	max-width: 83.33333%;
	width: 83.33333%;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 83.33333%;
	flex: 0 0 83.33333%;
	padding-right: 10px;
}
.subscribe-section .subscribe-form .submit-container {
	max-width: 16.66666%;
	width: 16.66666%;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 16.66666%;
	flex: 0 0 16.66666%;
}
.subscribe-section .subscribe-form .field_mail,
.subscribe-section .subscribe-form .submit {
	width: 100%;
	border-radius: 6px;
}

/*Footer*/
.site-footer .brand {
	width: 200px;
	margin-bottom: 40px;
}
.superevent-screen-only {
	position: absolute;
	top: -10000em;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
.site-footer h3 {
	color: var(--base-color);
	font-weight: bold;
}
.superevent-social-icon i {
	color: var(--e-social-icon-icon-color);
}
.superevent-icon i,
.superevent-icon svg {
	width: 1em;
	height: 1em;
	position: relative;
	display: block;
}
.social-icon-container-desktop .superevent-social-icon {
	font-size: 1.5em;
	padding: 15px 30px 15px 10px;
	color: var(--base-color);
	transition: all 0.3s;
}
.social-icon-container-desktop .superevent-social-icon:hover {
	color: var(--primary-color);
}
.site-footer .main-nav .menu {
	justify-content: space-around;
	list-style: none;
	margin: 0;
}
.site-footer .main-nav .menu > li {
	color: var(--base-color);
	text-decoration: none;
	font-weight: bold;
}
.site-footer .main-nav .menu li a {
	color: var(--base-color);
	text-decoration: none;
}
.site-footer .main-nav .menu li a:hover {
	color: var(--primary-color);
}
.site-footer .main-nav .menu ul {
	list-style: none;
	margin-left: 0;
	margin-top: 10px;
}
.site-footer .main-nav .menu ul li {
	padding: 5px 0;
	font-weight: normal;
}
.site-footer .main-nav .menu ul li a {
	color: var(--light-gray-color);
}
/*************************
* Blog post styles
*************************/

@media (max-width: 992px) {
	.main-navigation .menu-toggle,
	.sidebar-nav-mobile:not(#sticky-placeholder) {
		display: block;
	}

	.main-navigation ul,
	.gen-sidebar-nav,
	.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,
	.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav) {
		display: none;
	}

	.nav-align-right .inside-navigation,
	.nav-align-center .inside-navigation {
		justify-content: space-between;
	}

	.has-inline-mobile-toggle .mobile-menu-control-wrapper {
		display: flex;
		flex-wrap: wrap;
	}

	.has-inline-mobile-toggle .inside-header {
		flex-direction: row;
		text-align: left;
		flex-wrap: wrap;
	}

	.has-inline-mobile-toggle .header-widget,
	.has-inline-mobile-toggle #site-navigation {
		flex-basis: 100%;
	}

	.nav-float-left .has-inline-mobile-toggle #site-navigation {
		order: 10;
	}
	.demo-button,
	.event-button {
		margin: 15px 0px 10px;
	}

	.demo-button a,
	.event-button a {
		text-align: center;
	}
	.list-included .superevent-icon-list-items {
		columns: 1;
	}

	.jet-form__submit {
		width: 100%;
	}

	p.superevent-image-box-description {
		display: none;
	}

	h5.superevent-image-box-title {
		margin-bottom: 0;
	}

	.attendes .superevent-background-overlay {
		background-image: linear-gradient(180deg, #2190ed 30%, #2190ed00 100%) !important;
	}

	.subscribe .superevent-background-overlay {
		background-image: linear-gradient(180deg, #2b3547 37%, #2b354799 100%) !important;
	}

	.superevent-button-link {
		width: 100% !important;
	}

	.justify-between .superevent-widget-wrap.superevent-element-populated {
		justify-content: space-between;
	}

	.mobile-bar-items {
		display: block;
	}
	.menu-bar-item.slideout-toggle {
		display: none;
	}
}

@media (max-width: 767px) {
	/*line 1*/
	h1.professional-events::after {
		width: 280px;
		height: 100%;
		top: 30px;
		left: 70px;
	}
	/*Chose us list*/
	b.choose-us::after {
		width: 150px;
		height: 100%;
		top: 20px;
		right: -5px;
	}
}
